.home-banner-container {
  width: 100%;
  height: 60vh;
  max-height: 60vh;
  position: relative;
  background: #ffc32e;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.home-banner-img {
  width: auto;
  height: 100%;
  margin-left: 1rem;
}

.home-container {
  max-width: 900px;
  margin: auto;
}

.home-container h3 {
  color: #ff9f00;
}

.home-banner-content {
  min-width: 250px;
  max-width: 350px;
  width: 35%;
  background: white;
  height: max-content;
  padding: 1rem;
  text-align: center;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.feature-card {
  width: 150px;
  padding: 0.5rem;
  cursor: pointer;
  color: black;
  text-decoration: none;
}

.feature-card:hover {
  box-shadow: 0 3px 16px 0 rgb(0 0 0 / 11%);
}

.feature-card-img {
  width: 100%;
  border-radius: 50%;
}

.shop-btn {
  display: block;
  background: #ff9f00;
  padding: 0.6rem 0.8rem;
  color: white;
  text-decoration: none;
  border-radius: 0.2rem;
  text-transform: uppercase;
  width: max-content;
  margin: auto;
  margin-top: 2rem;
}

@media (max-width: 600px) {
  .home-banner-content {
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
  }
  .home-banner-img {
    display: none;
  }
  .feature-card {
    width: 45%;
  }
}
